3.

sudo apt install apache2

vagrant@vagrant:~$ systemctl status apache2
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2022-07-19 19:43:44 UTC; 20s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1872 (apache2)
      Tasks: 55 (limit: 1066)
     Memory: 5.7M
     CGroup: /system.slice/apache2.service
             ├─1872 /usr/sbin/apache2 -k start
             ├─1873 /usr/sbin/apache2 -k start
             └─1874 /usr/sbin/apache2 -k start

sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/apache.key -out /etc/ssl/certs/apache.crt

 sudo vi /etc/apache2/sites-available/default-ssl.conf

В конфиге добаляем 
ServerAdmin webmaster@localhost
*ServerName localhost*
DocumentRoot /var/www/html

и меняем сертификаты на полученые 
SSLCertificateFile      /etc/ssl/certs/apache.crt
SSLCertificateKeyFile /etc/ssl/private/apache.key

sudo a2enmod ssl
sudo a2ensite default-ssl.conf
sudo systemctl restart apache2


4.
vagrant@vagrant:~/testssl.sh$ ./testssl.sh -U --sneaky https://ya.ru

###########################################################
    testssl.sh       3.1dev from https://testssl.sh/dev/
    (88e80d2 2022-07-02 22:13:06)

      This program is free software. Distribution and
             modification under GPLv2 permitted.
      USAGE w/o ANY WARRANTY. USE IT AT YOUR OWN RISK!

       Please file bugs @ https://testssl.sh/bugs/

###########################################################

 Using "OpenSSL 1.0.2-chacha (1.0.2k-dev)" [~183 ciphers]
 on vagrant:./bin/openssl.Linux.x86_64
 (built: "Jan 18 17:12:17 2019", platform: "linux-x86_64")


 Start 2022-07-19 20:12:36        -->> 87.250.250.242:443 (ya.ru) <<--

 Further IP addresses:   2a02:6b8::2:242
 rDNS (87.250.250.242):  ya.ru.
 Service detected:       HTTP


 Testing vulnerabilities

 Heartbleed (CVE-2014-0160)                not vulnerable (OK), no heartbeat extension
 CCS (CVE-2014-0224)                       not vulnerable (OK)
 Ticketbleed (CVE-2016-9244), experiment.  not vulnerable (OK)
 ROBOT                                     not vulnerable (OK)
 Secure Renegotiation (RFC 5746)           supported (OK)
 Secure Client-Initiated Renegotiation     not vulnerable (OK)
 CRIME, TLS (CVE-2012-4929)                not vulnerable (OK)
 BREACH (CVE-2013-3587)                    potentially NOT ok, "br gzip" HTTP compression detected. - only supplied "/" tested
                                           Can be ignored for static pages or if no secrets in the page
 POODLE, SSL (CVE-2014-3566)               not vulnerable (OK)
 TLS_FALLBACK_SCSV (RFC 7507)              Downgrade attack prevention supported (OK)
 SWEET32 (CVE-2016-2183, CVE-2016-6329)    VULNERABLE, uses 64 bit block ciphers
 FREAK (CVE-2015-0204)                     not vulnerable (OK)
 DROWN (CVE-2016-0800, CVE-2016-0703)      not vulnerable on this host and port (OK)
                                           make sure you don't use this certificate elsewhere with SSLv2 enabled services, see
                                           https://search.censys.io/search?resource=hosts&virtual_hosts=INCLUDE&q=9659D121304E46C0BF09A192A60D0682CC366788BAE86A2C3D0A451AB1CD79DF
 LOGJAM (CVE-2015-4000), experimental      not vulnerable (OK): no DH EXPORT ciphers, no DH key detected with <= TLS 1.2
 BEAST (CVE-2011-3389)                     TLS1: ECDHE-RSA-AES128-SHA AES128-SHA DES-CBC3-SHA
                                           VULNERABLE -- but also supports higher protocols  TLSv1.1 TLSv1.2 (likely mitigated)
 LUCKY13 (CVE-2013-0169), experimental     potentially VULNERABLE, uses cipher block chaining (CBC) ciphers with TLS. Check patches
 Winshock (CVE-2014-6321), experimental    not vulnerable (OK)
 RC4 (CVE-2013-2566, CVE-2015-2808)        no RC4 ciphers detected (OK)


 Done 2022-07-19 20:13:06 [  32s] -->> 87.250.250.242:443 (ya.ru) <<--

5.

vagrant@vagrant:~/.ssh$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/vagrant/.ssh/id_rsa):
/home/vagrant/.ssh/id_rsa already exists.
Overwrite (y/n)? y
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/vagrant/.ssh/id_rsa
Your public key has been saved in /home/vagrant/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:ULLBIclM31K5o1he+wE+QpETMJf4R/VpQ5tWOea1+Xg vagrant@vagrant
The key's randomart image is:
+---[RSA 3072]----+
|   +==*=oo. . .. |
|    ==*Bo  o =+ .|
|     .=+..  Oo oo|
|      +o*  o ..o |
|     = =S+     ..|
|    . + + .   . E|
|       . o .   . |
|          .      |
|                 |
+----[SHA256]-----+
vagrant@vagrant:~/.ssh$ ssh-copy-id mikhail@192.168.1.10
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/vagrant/.ssh/id_rsa.pub"
The authenticity of host '192.168.1.10 (192.168.1.10)' can't be established.
ECDSA key fingerprint is SHA256:hs0wqyg2/v/2KUlwHaziWD3BN27jEJqly8Go+WC+fcY.
Are you sure you want to continue connecting (yes/no/[fingerprint])? y
Please type 'yes', 'no' or the fingerprint: no
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
The authenticity of host '192.168.1.10 (192.168.1.10)' can't be established.
ECDSA key fingerprint is SHA256:hs0wqyg2/v/2KUlwHaziWD3BN27jEJqly8Go+WC+fcY.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
mikhail@192.168.1.10's password:

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'mikhail@192.168.1.10'"
and check to make sure that only the key(s) you wanted were added.

vagrant@vagrant:~/.ssh$ ssh 'mikhail@192.168.1.10'
Welcome to Ubuntu 20.04.4 LTS (GNU/Linux 5.15.0-41-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

14 обновлений может быть применено немедленно.
Чтобы просмотреть дополнительные обновления выполните: apt list --upgradable

Your Hardware Enablement Stack (HWE) is supported until April 2025.
Last login: Tue Jul 19 23:34:35 2022 from 192.168.1.2
mikhail@mlhome-linux:~$


6.
vagrant@vagrant:~/.ssh$ mv id_rsa id_rsa_test
vagrant@vagrant:~/.ssh$ sudo vi config

Host test_pr
HostName 192.168.1.10
User mikhail
Port 22
IdentityFile ~/.ssh/id_rsa_test

vagrant@vagrant:~/.ssh$ ssh test_pr
Welcome to Ubuntu 20.04.4 LTS (GNU/Linux 5.15.0-41-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

14 обновлений может быть применено немедленно.
Чтобы просмотреть дополнительные обновления выполните: apt list --upgradable

Your Hardware Enablement Stack (HWE) is supported until April 2025.
Last login: Tue Jul 19 23:35:49 2022 from 192.168.1.4
mikhail@mlhome-linux:~$


7.sudo tcpdump -nnei any -c 100 -w 100packets.pcap
scp 100packets.pcap mikhail@192.168.1.10:/home/mikhail/wirecc




